<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .parent{
        width: 300px;
        height: 500px;
        border-style: solid;
        background-color: rgb(79, 107, 107);
        position: relative;
        top: 20px;
        padding: 30px;
        text-align: center;
        font-size: medium;



     }
     .child{
        width: 100px;
        height: 100px;
        border-style: solid;
        background-color: aqua;
        position: absolute;
        bottom: 90px;
        left: 8px;
        text-align: center;
        


     }
    </style>
</head>
<body>
    <div class="parent">parent relative
        <div class="child">child absolute

        </div>

    </div>
</body>
</html>