<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions in css</title>
    <style>
     .container{
        width: 250px;
        height: 500px;
        border: 2px;
        border-style: solid;
        border-width: 7px;
        border-radius: 35px;
     }
     .item1{
        
        width: 250px;
        height: 50px;
        background-color: aqua;
        border: ;
        border-top-left-radius: 29px;
        border-top-right-radius: 29px;
       
        /*border-style: solid;
        border: px;
        background-color: darkgreen;
        border-color: darkgreen;
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;*/

        
        

     }
     .item2{
        width: 250px;
        height: 50px;
        background-color: aqua;
        border: ;
        border-bottom-left-radius: 29px;
        border-bottom-right-radius: 29px;
        position: relative;
        top: 400px;

     }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>

    </div>
</body>
</html>