<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    width: 300px;
    height: 400px;
    background-color: brown;
    border-style: solid;
    border-width: 5px;
    text-align: center;
    padding: 10px;

    

}
.item1{
    width: 100px;
    height: 100px;
    border-style: solid;
    border-color: black;
    background-color: blanchedalmond;
    border-width: 5px;
    position: relative;
    top: 70px;
    left: 50px;
    font-size: 20px;
    text-align: center;
   
   
}
.item2{
    border-style: solid;
    width: 110px;
    height: 110px;
    position: relative;
    top: 20px;
    left:200px;
    background-color: aqua;
}

    </style>
</head>
<body>
    <div class="container"> CONTAINER <br>
        
        <div class="item1"> item number 1</div>
        <div class="item2"> item number 2</div>
    </div>
    
    
</body>
</html>